{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": true,
    "alwaysStrict": true,
    "jsx": "react",
    "lib": ["ES6", "DOM", "es2017.object"],
    "outDir": "./build",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": []
  },
  "include": ["src/**/*"]
}
